<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UrbanPropertySales</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f8f9fa;
                color: #343a40;
                font-family: Arial, sans-serif;
            }
            .navbar {
                background-color: #343a40;
            }
            .navbar-brand, .nav-link {
                color: #ffffff !important;
            }
            .login-container {
                max-width: 400px;
                margin-top: 100px;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            .home-container {
                padding: 50px;
            }
            .category-card {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                transition: transform 0.2s ease-in-out;
            }
            .category-card:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">UrbanPropertySales</a>
    </nav>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 login-container">
                <h2 class="text-center">Login</h2>
                <form method="POST" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        {{ form.username.label_tag }}
                        {{ form.username}}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label_tag }}
                        {{ form.password}}
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
